# custom-starter

./: README.md  pom.xml
src/main/java/com/schneiderelectric/dces/semtech/security/: CorsConfiguration.java  UmsConfiguration.java  UmsSecurityConfig.java  UmsSettingProperties.java
src/main/java/com/schneiderelectric/dces/semtech/security/errorhandler/: APIResponse.java  SimpleAccessDeniedHandler.java  SimpleAuthenticationEntryPoint.java
src/main/java/com/schneiderelectric/dces/semtech/security/exception/: UMSUnAuthorizedException.java  UmsServiceException.java
src/main/java/com/schneiderelectric/dces/semtech/security/filter/: CustomOpaqueTokenIntrospector.java
src/main/java/com/schneiderelectric/dces/semtech/security/model/: UMSError.java  UMSUserAccess.java  UMSUserApplication.java  UMSUserApplicationAttribute.java  UMSUserApplicationGroup.java  UMSUserAttribute.java  UMSUserDetails.java  UMSUserSocialIdentity.java  UserInfoDTO.java
src/main/java/com/schneiderelectric/dces/semtech/security/ums/: UmAuthenticationService.java  UmsService.java
src/test/java/com/schneiderelectric/dces/semtech/security/: SemtechSecuritySpringBootStarterApplicationTests.java
