<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>3.1.2</version>
        <relativePath /> <!-- lookup parent from repository -->
    </parent>
    <groupId>com.schneiderelectric.dces.semtech</groupId>
    <artifactId>semtech-security-spring-boot-starter</artifactId>
    <version>1.0.3</version>
    <name>semtech-security-spring-boot-starter</name>
    <description>semtech-security-spring-boot-starter</description>
    <properties>
        <!--<maven.scm.plugin.version>1.9.2</maven.scm.plugin.version>
        <maven.release.plugin.version>2.5.1</maven.release.plugin.version>-->
        <java.version>17</java.version>
        <ok.httpclient.version>5.0.0-alpha.11</ok.httpclient.version>
        <repository.name>semtech</repository.name>
    </properties>
    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-security</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-oauth2-resource-server</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
        <dependency>
            <groupId>com.squareup.okhttp3</groupId>
            <artifactId>okhttp</artifactId>
            <version>${ok.httpclient.version}</version>
        </dependency>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.springframework.security</groupId>
            <artifactId>spring-security-test</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <scm>
        <developerConnection>scm:git:git@github.schneider-electric.com:se-bb-admin/semtech-security-spring-boot-starter.git</developerConnection>
        <tag>semtech-security-spring-boot-starter-1.0.3</tag>
    </scm>

    <distributionManagement>
        <repository>
            <id>dces-${repository.name}-release-local</id>
            <name>dces-${repository.name}-repository-release-local</name>
            <url>https://artifactory-dces.schneider-electric.com/artifactory/dces-${repository.name}-release-local/
            </url>
        </repository>
        <snapshotRepository>
            <id>dces-${repository.name}-snapshot-local</id>
            <name>${repository.name}-repository-snapshot-local</name>
            <url>https://artifactory-dces.schneider-electric.com/artifactory/dces-${repository.name}-snapshot-local/
            </url>
        </snapshotRepository>
        <site>
            <id>website</id>
            <url>file:/tmp</url>
        </site>
    </distributionManagement>



</project>
